---
  - name: setting fish-aliases
    copy:
      src: ../files/fish/aliases.fish
      dest: ~/.config/fish/conf.d/

  - name: setting fish-git-aliases
    copy:
      src: ../files/fish/git_aliases.fish
      dest: ~/.config/fish/conf.d/

  - name: setting fish-config
    copy:
      src: ../files/fish/config.fish
      dest: ~/.config/fish/conf.d/

  - name: setting fish-env
    copy:
      src: ../files/fish/env.fish
      dest: ~/.config/fish/conf.d/

  - name: setting starship
    copy:
      src: ../files/starship/starship.toml
      dest: ~/.config/

  - name: setting tmux
    copy:
      src: ../files/tmux/.tmux.conf
      dest: ~/

  - name: setting vim
    copy:
      src: ../files/vim/.vimrc
      dest: ~/

  - name: setting ghostty
    copy:
      src: ../files/ghostty/config
      dest: ~/.config/ghostty/

  - name: setting sheldon
    copy:
      src: ../files/sheldon/plugins.toml
      dest: ~/.config/sheldon/

  - name: setting zsh
    copy:
      src: ../files/zsh/.zshrc
      dest: ~/

  - name: setting zsh-alias
    copy:
      src: ../files/zsh/aliases.zsh
      dest: ~/.config/zsh/

  - name: setting zsh-env
    copy:
      src: ../files/zsh/env.zsh
      dest: ~/.config/zsh/

  - name: setting zsh-function
    copy:
      src: ../files/zsh/function.zsh
      dest: ~/.config/zsh/

  - name: setting zsh-git-aliases
    copy:
      src: ../files/zsh/git_aliases.zsh
      dest: ~/.config/zsh/
