brew_packages:
  - fd # find の代替コマンド
  - fish
  - font-monaspace
  - fzf
  - git
  - git-delta # git diff を良い感じに出力する
  - grpcurl
  - htop
  - jq
  - starship
  - tmux
  - tree
  - vim

brew_job_packages:
  - kubectl
  - minikube
  - protobuf

brew_extra_packages:
  - yt-dlp
